<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soin</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaQuery.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
    
        <label for="navi-toggle" class="navigation__button">
          <div class="navigation__icon_container"></div>
          <span class="navigation__icon"><i class="bi bi-list"></i></span>
          <span class="navigation__icon_cancle"><i class="bi bi-x-lg"></i></span>
        </label>
    
        <div class="navigation__background">&nbsp;</div>
    
        <nav class="navigation__nav">
          <ul class="navigation__list">
            <li class="navigation__item"><a href="#home" class="navigation__link">01 home</a></li>
       
            <li class="nav-item dropdown navigation__item ">
                <a class="nav-link dropdown-toggle navigation__link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  02 products
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="shirt.html">SHIRT</a></li>
                  <li><a class="dropdown-item" href="tShirt.html">TSHIRT</a></li>
                  <li><a class="dropdown-item" href="pant.html">PANT</a></li>
                  <li><a class="dropdown-item" href="jeans.html">JEANS</a></li>
                  <li><a class="dropdown-item" href="trackPant.html">TRACKPANT</a></li>
                  <li><a class="dropdown-item" href="shorts.html">SHORTS</a></li>
                  <li><a class="dropdown-item" href="belt.html">BELT</a></li>
                  <li><a class="dropdown-item" href="perfume.html">PERFUME</a></li>
                </ul>
              </li>
          </ul>
        </nav>
      </div>
    
      <section class="products">
        <div class="location__bar">
            <h3>
               <a href="index.html">HOME</a>  
               <i class="bi bi-arrow-right"></i> 
               <i class="bi bi-arrow-down"></i>
               <a href="">JEANS</a> 
            </h3>
        </div>


        <div class="porductsList">


         

          <div class="cardbox">
            <div class="cardbox__head">
              <img class="cardbox__img" src="css/img/jeans/1.jpg" alt="">
            </div>
            <div class="cardbox__body">
              <h4 class="cardbox__name">Cargo</h4>
              <p class="cardbox__price">
                &#8377;1299
                <span class="mrp">MRP</span> 
                <span class="ogprice">&#8377;1600</span>
              </p>
            </div>
            <div class="cardbox__buy">
              <a href="css/img/jeans/4.jpg">VIEW</a>
              <a href="https://wa.me/9826098558?text=I'm%20interested%20in%20your%20product">buy</a>
            </div>
          </div>


          <div class="cardbox">
            <div class="cardbox__head">
              <img class="cardbox__img" src="css/img/jeans/2.jpg" alt="">
            </div>
            <div class="cardbox__body">
              <h4 class="cardbox__name">Normal Jeans</h4>
              <p class="cardbox__price">
                &#8377;1299
                <span class="mrp">MRP</span> 
                <span class="ogprice">&#8377;1600</span>
              </p>
            </div>
            <div class="cardbox__buy">
              <a href="css/img/jeans/5.jpg">VIEW</a>
              <a href="https://wa.me/9826098558?text=I'm%20interested%20in%20your%20product">buy</a>
            </div>
          </div>

          <div class="cardbox">
            <div class="cardbox__head">
              <img class="cardbox__img" src="css/img/jeans/3.jpg" alt="">
            </div>
            <div class="cardbox__body">
              <h4 class="cardbox__name">Damage Jeans</h4>
              <p class="cardbox__price">
                &#8377;1299               
                 <span class="mrp">MRP</span> 
                <span class="ogprice">&#8377;1600</span>
              </p>
            </div>
            <div class="cardbox__buy">
              <a href="css/img/jeans/6.jpg">VIEW</a>
              <a href="https://wa.me/9826098558?text=I'm%20interested%20in%20your%20product">buy</a>
            </div>
          </div>

          <div class="cardbox">
            <div class="cardbox__head">
              <img class="cardbox__img" src="css/img/jeans/4.jpg" alt="">
            </div>
            <div class="cardbox__body">
              <h4 class="cardbox__name">Strachable Jeans</h4>
              <p class="cardbox__price">
                &#8377;1299
                <span class="mrp">MRP</span> 
                <span class="ogprice">&#8377;1600</span>
              </p>
            </div>
            <div class="cardbox__buy">
              <a href="css/img/jeans/7.jpg">VIEW</a>
              <a href="https://wa.me/9826098558?text=I'm%20interested%20in%20your%20product">buy</a>
            </div>
          </div>

          <div class="cardbox">
            <div class="cardbox__head">
              <img class="cardbox__img" src="css/img/jeans/5.jpg" alt="">
            </div>
            <div class="cardbox__body">
              <h4 class="cardbox__name">Strachable Jeans</h4>
              <p class="cardbox__price">
                &#8377;1299
                <span class="mrp">MRP</span> 
                <span class="ogprice">&#8377;1600</span>
              </p>
            </div>
            <div class="cardbox__buy">
              <a href="css/img/jeans/7.jpg">VIEW</a>
              <a href="https://wa.me/9826098558?text=I'm%20interested%20in%20your%20product">buy</a>
            </div>
          </div>
        
        </div>
      

        
           
         

        
      
      </section>










      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>